{
	"name": "cl-uni",
	"version": "1.8.3",
	"description": "cool-uni: button、form ...",
	"main": "index.js",
	"scripts": {},
	"author": "icssoa",
	"license": "ISC",
	"keywords": [
		"uni",
		"cool",
		"vue",
		"ui",
		"uniapp",
		"tabbar",
		"cropper",
		"timeline",
		"form",
		"upload",
		"guide",
		"cropper"
	],
	"homepage": "https://github.com/cool-team-official/cool-uni",
	"sideEffects": false
}
