{
	"name": "cl-uni",
	"version": "0.5.5",
	"description": "cool-uni: button、form ...",
	"main": "index.js",
	"scripts": {},
	"author": "icssoa",
	"license": "ISC",
	"keywords": [
		"uni",
		"cool",
		"vue",
		"ui"
	],
	"homepage": "https://github.com/icssoa/cl-uni",
	"sideEffects": false
}
