{
	"extends": "@vue/tsconfig/tsconfig.json",
	"compilerOptions": {
		"ignoreDeprecations": "5.0",
		"verbatimModuleSyntax": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowJs": true,
		"paths": {
			"/@/*": ["./*"],
			"/$/*": ["./pages/*"]
		},
		"lib": ["esnext", "dom"],
		"types": ["@dcloudio/types"],
		"outDir": "esbuild"
	},
	"include": ["**/*.ts", "**/*.vue", "main.js", "types/*.d.ts"],
	"exclude": ["node_modules", "dist"]
}
